DATABASE_URL="postgresql://postgres:postgres@localhost:5433/mail_db?schema=public"

PORT=4005
SERVICE_NAME="Email-Service"
DEFAULT_SENDER_EMAIL="test@gmail.com"
# SMTP_HOST="smtp.gmail.com"

# if use rabbitmq_data by docker
QUEUE_URL= "amqp://localhost"


# SMTP_PORT=587
# if use mailhog by docker then 
# SMTP_HOST=amqp://localhost // or you can use mailtrap service
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525 # 1025 if use mailhog by docker
SMTP_USERNAME="your user name"
SMTP_PASSWORD="your password"

ALLOWED_ORIGINS=http://localhost:8081 , http://127.0.0.1:8081, http://localhost:4003,http://localhost:4000,http://localhost:4008,http://localhost:4010,http://localhost:8001